{
    "require": {
        "silex/silex": "~1.2",
        "symfony/security": "4.1.12"
    },
    "autoload": {
        "psr-4": {
            "Correttore\\": "src/Correttore/"
        },
        "files": [
            "lib/RedBeanPHP.php"
        ]
    }
}
